interface IFaqItem {
	question: string
	answer: string
}

export const FAQ_DATA: IFaqItem[] = [
	{
		question: 'Можно ли заниматься с планшета?',
		answer:
			'Можно, но сейчас платформа оптимизирована только под вертикальный формат смартфона, может быть неудобно',
	},
	{
		question: 'Можно ли заниматься без интернета?',
		answer:
			'Нет, поскольку иначе наше приложение занимало бы слишком много места в телефоне',
	},
	{
		question:
			'Если у меня несколько детей, мне надо оформлять подписку на каждого или она единая?',
		answer:
			'Подписка оформляется отдельно на каждого ребёнка. За каждого ребёнка, начиная со второго, дарим скидку',
	},
	{
		question:
			'Мне как родителю надо отдельно платить за себя, чтобы иметь доступ к материалам приложения?',
		answer:
			'Нет, покупая подписку ребёнку, вы тоже получаете доступ ко всем видео и тренажёрам',
	},
	{
		question: 'Сколько предметов доступно по подписке Премиум?',
		answer:
			'Вы можете учить столько предметов, сколько захотите —  количество не ограничено',
	},
	{
		question: 'На какой период я могу оформить Премиум?',
		answer: 'Подписку можно оформить на 1, 3, 6 и 12 месяцев',
	},
	{
		question:
			'Мой ребёнок перешёл в следующий класс. Нам надо обновлять Премиум-подписку?',
		answer:
			'Нет, пока у вас действует подписка, платить заново не нужно. В рамках Premium вам доступны все классы для изучения',
	},
]
